<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=UTF-8"/>
    <meta name="viewport"
          content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
    <title>WATG Announcement of new hires/promotions in our firm</title>
    <style type="text/css">
        html {
            width: 100%;
        }

        ::-moz-selection {
            background: #fefac7;
            color: #4a4a4a;
        }

        ::selection {
            background: #fefac7;
            color: #4a4a4a;
        }

        body {
            background-color: #e1e1e1;
            margin: 0;
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
            background-color: #e1e1e1;
        }

        .ExternalClass {
            width: 100%;
            background-color: #e1e1e1;
        }

        a {
            color: #1bc4de;
            text-decoration: none;
            font-weight: normal;
            font-style: normal;
        }

        a:hover {
            color: #aaaaaa;
            text-decoration: underline;
            font-weight: normal;
            font-style: normal;
        }

        a.heading-link {
            text-decoration: none;
            font-weight: normal;
            font-style: normal;
        }

        a.heading-link:hover {
            text-decoration: none;
            font-weight: normal;
            font-style: normal;
        }

        p, div {
            margin: 0 !important;
        }

        table {
            border-collapse: collapse;
        }

        @media only screen and (max-width: 640px) {
            body {
                width: auto !important;
            }

            table table {
                width: 100% !important;
            }

            table[class="table-wrapper"] {
                width: 440px !important;
                margin: 0 auto !important;
            }

            table[class="table-inner"] {
                width: 380px !important;
                margin: 0 auto !important;
            }

            table[class="full"] {
                width: 380px !important;
                margin: 0 auto !important;
            }

            td[class="center"] {
                text-align: center !important;
            }

            img[class="img_scale"] {
                width: 100% !important;
                height: auto !Important;
            }

            img[class="divider"] {
                width: 100% !important;
                height: 1px !Important;
            }

        }

        @media only screen and (max-width: 479px) {
            body {
                width: auto !important;
            }

            table table {
                width: 100% !important;
            }

            table[class="table-wrapper"] {
                width: 280px !important;
                margin: 0 auto !important;
            }

            table[class="table-inner"] {
                width: 220px !important;
                margin: 0 auto !important;
            }

            table[class="full"] {
                width: 220px !important;
                margin: 0 auto !important;
            }

            td[class="center"] {
                text-align: center !important;
            }

            img[class="img_scale"] {
                width: 100% !important;
                height: auto !Important;
            }

            img[class="divider"] {
                width: 100% !important;
                height: 1px !Important;
            }

        }
    </style>
</head>
<body style="padding: 0 !important; margin: 0 !important;">
<!-- START OF PRE-HEADER BLOCK-->
<table width="100%"
       border="0"
       align="center"
       cellpadding="0"
       cellspacing="0"
       bgcolor="#f8f8f8"
       style="padding: 0; margin: 0;">
    <tr>
        <td valign="top"
            align="center">
            <table class="table-wrapper"
                   width="600"
                   border="0"
                   align="center"
                   cellpadding="0"
                   cellspacing="0">
                <tr>
                    <td>
                        <table border="0"
                               align="left"
                               cellpadding="0"
                               cellspacing="0">
                            <tr>
                                <td valign="top"
                                    style="padding-bottom: 40px;">
                                    <table border="0"
                                           align="left"
                                           cellpadding="0"
                                           cellspacing="0"
                                           bgcolor="#1bc4de"
                                           style="margin: 0;">
                                        <tr>
                                            <td align="left"
                                                valign="middle"
                                                bgcolor="#cdc7c1"
                                                style="padding: 5px 20px; font-size:12px ; font-style:italic; color:#55555a; font-family: Helvetica, Arial, sans-serif; line-height: 22px; font-style: italic; mso-line-height-rule: exactly;">
                                                Issued on May 11, 2015
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
    </tr>
    </td>
</table>
<!-- END OF PRE-HEADER BLOCK-->

<!-- START OF HEADER-->
<table width="100%"
       border="0"
       align="center"
       cellpadding="0"
       cellspacing="0"
       bgcolor="#f8f8f8"
       style="padding: 0; margin: 0;">
    <tr>
        <td valign="top"
            align="center">
            <table class="table-wrapper"
                   bgcolor="#ffffff"
                   width="600"
                   border="0"
                   align="center"
                   cellpadding="0"
                   cellspacing="0"
                   style=" border:1px solid #aaaaaa">
                <tr>
                    <td>
                        <table class="table-inner"
                               width="540"
                               border="0"
                               align="center"
                               cellpadding="0"
                               cellspacing="0">
                            <tr>
                                <td valign="top"
                                    style="padding:30px 0 20px">
                                    <!-- START OF LOGO-->
                                    <table class="full"
                                           width="200"
                                           border="0"
                                           align="left"
                                           cellpadding="0"
                                           cellspacing="0"
                                           style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tr>
                                            <td class="center"
                                                align="left"
                                                style="padding: 0px; text-transform: uppercase; font-family: Lucida Sans Unicode; color:#666666; font-size:24px; line-height:34px;">
												<span>
												<a href="#"
                                                   style="color:#1bc4de;">
                                                    <img src="http://public.watg.com/news/q12015promotions/images/logo.png"
                                                         alt="WATG"
                                                         width="190"
                                                         height="59"
                                                         border="0"
                                                         style="display: inline;"/> </a>
												</span>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END OF LOGO-->

                                    <!-- START OF SPACER-->
                                    <table width="1"
                                           border="0"
                                           align="left"
                                           cellpadding="0"
                                           cellspacing="0"
                                           style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tr>
                                            <td width="100%"
                                                height="20"
                                                style="line-heigh:0;">
                                                &nbsp;
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- START OF SPACER-->

                                    <!-- START OF Announcment-->
                                    <table class="full"
                                           width="335"
                                           border="0"
                                           align="left"
                                           cellpadding="0"
                                           cellspacing="0"
                                           style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tr>
                                            <td class="center"
                                                align="right"
                                                style="margin: 0;font-family: Helvetica, Arial, sans-serif; padding-top: 35px; text-transform: uppercase;font-weight:bold; font-size: 11px; color:#666666; line-height: 30px;  mso-line-height-rule: exactly;">
												<span>
													Announcement of new hires/promotions in our firm
												</span>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END OF Announcment-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
    </tr>
    </td>
</table>
<!-- END OF PHEADER BLOCK-->

<!-- START OF FEATURED AREA-->
<table width="100%"
       border="0"
       align="center"
       cellpadding="0"
       cellspacing="0"
       bgcolor="#f8f8f8"
       style="padding: 0; margin: 0;">
    <tr>
        <td valign="top"
            align="center">
            <table class="table-wrapper"
                   width="600"
                   background="http://public.watg.com/news/q12015promotions/images/employe-pictures.png"
                   bgcolor="#1bc4de"
                   border="0"
                   align="center"
                   cellpadding="0"
                   cellspacing="0"
                   style="background-image: url(http://public.watg.com/news/q12015promotions/images/employe-pictures.png); background-size: 100% 100%; background-position: top center; background-repeat: repeat; height:315px ">

                <tr>
                    <td>
                        &nbsp;
                    </td>
                </tr>

            </table>
    </tr>
    </td>
</table>
<!-- END OF FEATURED AREA-->

<!-- START OF INTRO TEXT-->
<table width="100%"
       border="0"
       align="center"
       cellpadding="0"
       cellspacing="0"
       bgcolor="#f8f8f8"
       style="padding: 0; margin: 0;">
    <tr>
        <td valign="top"
            align="center">
            <!-- START OF VERTICAL SPACER-->
            <table bgcolor="#ffffff"
                   class="table-wrapper"
                   width="600"
                   align="center"
                   cellpadding="0"
                   cellspacing="0"
                   border="0">
                <tr>
                    <td width="100%"
                        height="40">
                        &nbsp;
                    </td>
                </tr>
            </table>
            <!-- END OF VERTICAL SPACER-->

            <table class="table-wrapper"
                   bgcolor="#ffffff"
                   width="600"
                   border="0"
                   align="center"
                   cellpadding="0"
                   cellspacing="0">
                <tr>
                    <td>
                        <table class="table-inner"
                               width="540"
                               border="0"
                               align="center"
                               cellpadding="0"
                               cellspacing="0">
                            <tr>
                                <td valign="top"
                                    style="padding: 0px;">
                                    <table class="full"
                                           width="540"
                                           border="0"
                                           align="left"
                                           cellpadding="0"
                                           cellspacing="0"
                                           style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tr>
                                            <td align="center"
                                                style="margin: 0; font-size:14px ; color:#55555a; font-family: Helvetica, Arial, sans-serif; line-height: 24px;mso-line-height-rule: exactly;">
												<span>
													Hello, We are pleased to announce our <strong style="color:#b5121b">New Hired Staff in Wimberly Interiors</strong> and
													Visionary design firm Wimberly Interiors has opened its new front door to the Asia Pacific market with dynamic new studios in Singapore. 
												</span>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
    </tr>
    </td>
</table>
<!-- END OF INTRO TEXT-->

<!-- START OF DIVIDER IMAGE-->
<table width="100%"
       border="0"
       align="center"
       cellpadding="0"
       cellspacing="0"
       bgcolor="#f8f8f8"
       style="padding: 0; margin: 0;">
    <tr>
        <td valign="top"
            align="center">
            <!-- START OF VERTICAL SPACER-->
            <table bgcolor="#ffffff"
                   class="table-wrapper"
                   width="600"
                   align="center"
                   cellpadding="0"
                   cellspacing="0"
                   border="0">
                <tr>
                    <td width="100%"
                        height="40">
                        &nbsp;
                    </td>
                </tr>
            </table>
            <!-- END OF VERTICAL SPACER-->

            <table class="table-wrapper"
                   bgcolor="#ffffff"
                   width="600"
                   border="0"
                   align="center"
                   cellpadding="0"
                   cellspacing="0">
                <tr>
                    <td align="center"
                        style="margin: 0; font-size:14px ; color:#aaaaaa; font-family: Helvetica, Arial, sans-serif; line-height: 0;">
						<span>
						<img class="divider"
                             src="http://public.watg.com/news/q12015promotions/images/divider-image.png"
                             alt="divider image"
                             width="600"
                             height="1"
                             border="0"
                             style="display: block;"/>
						</span>
                    </td>
                </tr>
            </table>
    </tr>
    </td>
</table>
<!-- END OF DIVIDER IMAGE-->

<!-- START OF Employe 1 detail-->
<table width="100%"
       border="0"
       align="center"
       cellpadding="0"
       cellspacing="0"
       bgcolor="#f8f8f8"
       style="padding: 0; margin: 0;">
    <tr>
        <td valign="top"
            align="center">
            <!-- START OF VERTICAL SPACER-->
            <table bgcolor="#ffffff"
                   class="table-wrapper"
                   width="600"
                   align="center"
                   cellpadding="0"
                   cellspacing="0"
                   border="0">
                <tr>
                    <td width="100%"
                        height="40">
                        &nbsp;
                    </td>
                </tr>
            </table>
            <!-- END OF VERTICAL SPACER-->

            <table class="table-wrapper"
                   bgcolor="#ffffff"
                   width="600"
                   border="0"
                   align="center"
                   cellpadding="0"
                   cellspacing="0">
                <tr>
                    <td>
                        <table class="table-inner"
                               width="540"
                               border="0"
                               align="center"
                               cellpadding="0"
                               cellspacing="0">
                            <tr>
                                <td valign="top"
                                    style="padding:0px;">
                                    <!-- START OF LEFT COLUMN-->
                                    <table class="full"
                                           width="305"
                                           border="0"
                                           align="left"
                                           cellpadding="0"
                                           cellspacing="0"
                                           style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <!-- START HEADING-->
                                        <tr>
                                            <td class="center"
                                                align="left"
                                                style="padding-bottom: 10px; text-transform: uppercase; font-family: Lucida Sans Unicode; color:#666666; font-size:24px; line-height:34px; mso-line-height-rule: exactly;">
												<span>
												<a class="heading-link"
                                                   href="#"
                                                   style="color:#b5121b; text-decoration: none; font-style: normal; font-weight: normal;"> Ryan Biziorek </a>
												</span>
                                            </td>
                                        </tr>
                                        <!-- END HEADING-->

                                        <!-- START TEXT-->
                                        <tr>
                                            <td class="center"
                                                align="left"
                                                style="margin: 0; font-size:14px ; color:#55555a; font-family: Helvetica, Arial, sans-serif; line-height: 24px;mso-line-height-rule: exactly;">
												<span>
												Marketing manager job overview with comprehensive information on necessary job training, expected salary and job satisfaction,
												</span>
                                            </td>
                                        </tr>
                                        <!-- END TEXT-->

                                        <!-- START BUTTON-->
                                        <tr>
                                            <td align="left"
                                                valign="top"
                                                style="padding-top: 15px;">
                                                <table border="0"
                                                       align="left"
                                                       cellpadding="0"
                                                       cellspacing="0"
                                                       style="margin: 0;">
                                                    <tr>
                                                        <td align="center"
                                                            valign="middle"
                                                            bgcolor="#cdc7c1"
                                                            style="padding: 5px 20px; text-transform: uppercase; font-size:14px; line-height: 24px; font-family:Arial, sans-serif; mso-line-height-rule: exactly;">
                                                            <a href="#"
                                                               style="font-weight: normal; color:#ffffff; "> view deal </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- END BUTTON-->
                                    </table>
                                    <!-- END OF LEFT COLUMN-->

                                    <!-- START OF SPACER-->
                                    <table width="1"
                                           border="0"
                                           align="left"
                                           cellpadding="0"
                                           cellspacing="0"
                                           style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tr>
                                            <td width="100%"
                                                height="30"
                                                style="line-heigh:0;">
                                                &nbsp;
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- START OF SPACER-->

                                    <!-- START OF RIGHT COLUMN-->
                                    <table class="full"
                                           width="192"
                                           border="0"
                                           align="right"
                                           cellpadding="0"
                                           cellspacing="0"
                                           style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tr>
                                            <td class="center"
                                                align="left"
                                                style="margin: 0; font-size:14px ; color:#aaaaaa; font-family: Helvetica, Arial, sans-serif; line-height: 24px;">
												<span>
												<a href="#"
                                                   style="color:#1bc4de;"> <img class="img_scale"
                                                                                src="http://public.watg.com/news/q12015promotions/images/emp-1.png"
                                                                                alt="Ryan Biziorek"
                                                                                width="192"
                                                                                height="160"
                                                                                border="0"
                                                                                style="display: block;"/> </a>
												</span>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END OF RIGHT COLUMN-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
    </tr>
    </td>
</table>
<!-- END OF Employe 1 detail-->

<!-- START OF DIVIDER IMAGE-->
<table width="100%"
       border="0"
       align="center"
       cellpadding="0"
       cellspacing="0"
       bgcolor="#f8f8f8"
       style="padding: 0; margin: 0;">
    <tr>
        <td valign="top"
            align="center">
            <!-- START OF VERTICAL SPACER-->
            <table bgcolor="#ffffff"
                   class="table-wrapper"
                   width="600"
                   align="center"
                   cellpadding="0"
                   cellspacing="0"
                   border="0">
                <tr>
                    <td width="100%"
                        height="40">
                        &nbsp;
                    </td>
                </tr>
            </table>
            <!-- END OF VERTICAL SPACER-->

            <table class="table-wrapper"
                   bgcolor="#ffffff"
                   width="600"
                   border="0"
                   align="center"
                   cellpadding="0"
                   cellspacing="0">
                <tr>
                    <td align="center"
                        style="margin: 0; font-size:14px ; color:#aaaaaa; font-family: Helvetica, Arial, sans-serif; line-height: 0;">
						<span>
						<img class="divider"
                             src="http://public.watg.com/news/q12015promotions/images/divider-image.png"
                             alt="divider image"
                             width="600"
                             height="1"
                             border="0"
                             style="display: block;"/>
						</span>
                    </td>
                </tr>
            </table>
    </tr>
    </td>
</table>
<!-- END OF DIVIDER IMAGE-->

<!-- START OF Employe 2 detail-->
<table width="100%"
       border="0"
       align="center"
       cellpadding="0"
       cellspacing="0"
       bgcolor="#f8f8f8"
       style="padding: 0; margin: 0;">
    <tr>
        <td valign="top"
            align="center">
            <!-- START OF VERTICAL SPACER-->
            <table bgcolor="#ffffff"
                   class="table-wrapper"
                   width="600"
                   align="center"
                   cellpadding="0"
                   cellspacing="0"
                   border="0">
                <tr>
                    <td width="100%"
                        height="40">
                        &nbsp;
                    </td>
                </tr>
            </table>
            <!-- END OF VERTICAL SPACER-->

            <table class="table-wrapper"
                   bgcolor="#ffffff"
                   width="600"
                   border="0"
                   align="center"
                   cellpadding="0"
                   cellspacing="0">
                <tr>
                    <td>
                        <table class="table-inner"
                               width="540"
                               border="0"
                               align="center"
                               cellpadding="0"
                               cellspacing="0">
                            <tr>
                                <td valign="top"
                                    style="padding:0px;">
                                    <!-- START OF LEFT COLUMN-->
                                    <table class="full"
                                           width="305"
                                           border="0"
                                           align="left"
                                           cellpadding="0"
                                           cellspacing="0"
                                           style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <!-- START HEADING-->
                                        <tr>
                                            <td class="center"
                                                align="left"
                                                style="padding-bottom: 10px; text-transform: uppercase; font-family: Lucida Sans Unicode; color:#666666; font-size:24px; line-height:34px; mso-line-height-rule: exactly;">
												<span>
												<a class="heading-link"
                                                   href="#"
                                                   style="color:#b5121b; text-decoration: none; font-style: normal; font-weight: normal;"> Karin Giefer </a>
												</span>
                                            </td>
                                        </tr>
                                        <!-- END HEADING-->

                                        <!-- START TEXT-->
                                        <tr>
                                            <td class="center"
                                                align="left"
                                                style="margin: 0; font-size:14px ; color:#55555a; font-family: Helvetica, Arial, sans-serif; line-height: 24px;mso-line-height-rule: exactly;">
												<span>
												Marketing manager job overview with comprehensive information on necessary job training, expected salary and job satisfaction,
												</span>
                                            </td>
                                        </tr>
                                        <!-- END TEXT-->

                                        <!-- START BUTTON-->
                                        <tr>
                                            <td align="left"
                                                valign="top"
                                                style="padding-top: 15px;">
                                                <table border="0"
                                                       align="left"
                                                       cellpadding="0"
                                                       cellspacing="0"
                                                       style="margin: 0;">
                                                    <tr>
                                                        <td align="center"
                                                            valign="middle"
                                                            bgcolor="#cdc7c1"
                                                            style="padding: 5px 20px; text-transform: uppercase; font-size:14px; line-height: 24px; font-family:Arial, sans-serif; mso-line-height-rule: exactly;">
                                                            <a href="#"
                                                               style="font-weight: normal; color:#ffffff; "> view deal </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- END BUTTON-->
                                    </table>
                                    <!-- END OF LEFT COLUMN-->

                                    <!-- START OF SPACER-->
                                    <table width="1"
                                           border="0"
                                           align="left"
                                           cellpadding="0"
                                           cellspacing="0"
                                           style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tr>
                                            <td width="100%"
                                                height="30"
                                                style="line-heigh:0;">
                                                &nbsp;
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- START OF SPACER-->

                                    <!-- START OF RIGHT COLUMN-->
                                    <table class="full"
                                           width="192"
                                           border="0"
                                           align="right"
                                           cellpadding="0"
                                           cellspacing="0"
                                           style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tr>
                                            <td class="center"
                                                align="left"
                                                style="margin: 0; font-size:14px ; color:#aaaaaa; font-family: Helvetica, Arial, sans-serif; line-height: 24px;">
												<span>
												<a href="#"
                                                   style="color:#1bc4de;"> <img class="img_scale"
                                                                                src="http://public.watg.com/news/q12015promotions/images/emp-2.png"
                                                                                alt="Karin Giefer"
                                                                                width="192"
                                                                                height="160"
                                                                                border="0"
                                                                                style="display: block;"/> </a>
												</span>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END OF RIGHT COLUMN-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
    </tr>
    </td>
</table>
<!-- END OF Employe 2 detail-->

<!-- START OF DIVIDER IMAGE-->
<table width="100%"
       border="0"
       align="center"
       cellpadding="0"
       cellspacing="0"
       bgcolor="#f8f8f8"
       style="padding: 0; margin: 0;">
    <tr>
        <td valign="top"
            align="center">
            <!-- START OF VERTICAL SPACER-->
            <table bgcolor="#ffffff"
                   class="table-wrapper"
                   width="600"
                   align="center"
                   cellpadding="0"
                   cellspacing="0"
                   border="0">
                <tr>
                    <td width="100%"
                        height="40">
                        &nbsp;
                    </td>
                </tr>
            </table>
            <!-- END OF VERTICAL SPACER-->

            <table class="table-wrapper"
                   bgcolor="#ffffff"
                   width="600"
                   border="0"
                   align="center"
                   cellpadding="0"
                   cellspacing="0">
                <tr>
                    <td align="center"
                        style="margin: 0; font-size:14px ; color:#aaaaaa; font-family: Helvetica, Arial, sans-serif; line-height: 0;">
						<span>
						<img class="divider"
                             src="http://public.watg.com/news/q12015promotions/images/divider-image.png"
                             alt="divider image"
                             width="600"
                             height="1"
                             border="0"
                             style="display: block;"/>
						</span>
                    </td>
                </tr>
            </table>
    </tr>
    </td>
</table>
<!-- END OF DIVIDER IMAGE-->


<!-- START OF CALL TO ACTION-->
<table width="100%"
       border="0"
       align="center"
       cellpadding="0"
       cellspacing="0"
       bgcolor="#f8f8f8"
       style="padding: 0; margin: 0;">
    <tr>
        <td valign="top"
            align="center">
            <!-- START OF VERTICAL SPACER-->
            <table bgcolor="#ffffff"
                   class="table-wrapper"
                   width="600"
                   align="center"
                   cellpadding="0"
                   cellspacing="0"
                   border="0">
                <tr>
                    <td width="100%"
                        height="40">
                        &nbsp;
                    </td>
                </tr>
            </table>
            <!-- END OF VERTICAL SPACER-->

            <table class="table-wrapper"
                   bgcolor="#ffffff"
                   width="600"
                   border="0"
                   align="center"
                   cellpadding="0"
                   cellspacing="0">
                <tr>
                    <td>
                        <table class="table-inner"
                               width="540"
                               border="0"
                               align="center"
                               cellpadding="0"
                               cellspacing="0">
                            <tr>
                                <td valign="top"
                                    style="padding:0px;">
                                    <table class="full"
                                           width="540"
                                           border="0"
                                           align="left"
                                           cellpadding="0"
                                           cellspacing="0"
                                           style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <!-- START OF HEADING-->
                                        <tr>
                                            <td class="center"
                                                align="center"
                                                style="padding-bottom: 10px; text-transform: uppercase; font-family: Lucida Sans Unicode; color:#b5121b; font-size:24px; line-height:34px; mso-line-height-rule: exactly;">
												<span>
												Experience Opportunity
												</span>
                                            </td>
                                        </tr>
                                        <!-- END OF HEADING-->

                                        <!-- START OF TEXT-->
                                        <tr>
                                            <td class="center"
                                                align="center"
                                                style="margin: 0; font-size:14px ; color:#55555a; font-family: Helvetica, Arial, sans-serif; line-height: 24px;mso-line-height-rule: exactly;">
												<span>
												A leader in hospitality, leisure and resort design, WATG creates the most innovative and inspirational places in the world. We provide a work environment dedicated to individual development, collaboration and teamwork. 
												Are you ready?
												</span>
                                            </td>
                                        </tr>
                                        <!-- END OF TEXT-->

                                        <!-- START BUTTON-->
                                        <tr>
                                            <td align="center"
                                                valign="top"
                                                style="padding-top: 15px;">
                                                <table border="0"
                                                       align="center"
                                                       cellpadding="0"
                                                       cellspacing="0"
                                                       style="margin: 0;">
                                                    <tr>
                                                        <td align="center"
                                                            valign="middle"
                                                            bgcolor="#cdc7c1"
                                                            style="padding: 5px 20px; text-transform: uppercase; font-size:14px; line-height: 24px; font-family:Arial, sans-serif; mso-line-height-rule: exactly;">
                                                            <a href="#"
                                                               style="font-weight: normal; color:#707070; "> Click here to browse our available career openings. </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- END BUTTON-->
                                    </table>
                     